{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.218.2",
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    "pdf-lib": "npm:pdf-lib@^1.17.1",
    "fontkit": "npm:@pdf-lib/fontkit@^1.1.1",
    "nodemailer": "npm:nodemailer@^6.9.0"
  }
}
